protobuf/message.proto

syntax = "proto3";

package mvds;
option go_package = "protobuf";

message Message {

    enum MessageType {
        INVITE = 0;
        JOIN = 1;
        LEAVE = 2;
        KICK = 3;
        ACK = 4;
        POST = 5;
    }

    MessageType message_type = 1;
    bytes body = 2;
    bytes previous_message = 3;
    bytes signature = 4;
    int64 sequence = 5;
}


// extend mvds through header
//header for behaviors
//
//{
//{
//parents [ids]
//seqnr
//prio flag
//unsync
//deleted messages~
//}
//{
//invite etc...
//
//}
//
//}